info face="Wargate Normal-Regular" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="WargateSubFont.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=347  y=140  width=10   height=41   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=34      x=344  y=181  width=24   height=15   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=35      x=97   y=181  width=36   height=41   xoffset=0    yoffset=1    xadvance=36   page=0    chnl=0 
char id=36      x=0    y=0    width=29   height=58   xoffset=1    yoffset=-6   xadvance=31   page=0    chnl=0 
char id=37      x=53   y=181  width=44   height=41   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0 
char id=38      x=133  y=181  width=34   height=41   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0 
char id=39      x=368  y=181  width=14   height=15   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=40      x=383  y=140  width=15   height=41   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=41      x=398  y=140  width=15   height=41   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=42      x=287  y=181  width=21   height=19   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=43      x=236  y=181  width=26   height=27   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=44      x=333  y=181  width=11   height=16   xoffset=0    yoffset=32   xadvance=12   page=0    chnl=0 
char id=45      x=441  y=181  width=15   height=9    xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=46      x=431  y=181  width=10   height=10   xoffset=1    yoffset=32   xadvance=12   page=0    chnl=0 
char id=47      x=485  y=140  width=21   height=41   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=48      x=318  y=140  width=29   height=41   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=49      x=498  y=99   width=10   height=41   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=50      x=88   y=140  width=29   height=41   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=51      x=117  y=140  width=29   height=41   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=52      x=146  y=140  width=29   height=41   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=53      x=175  y=140  width=29   height=41   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=54      x=204  y=140  width=29   height=41   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=55      x=233  y=140  width=27   height=41   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=56      x=260  y=140  width=29   height=41   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=57      x=289  y=140  width=29   height=41   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=58      x=226  y=181  width=10   height=29   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=59      x=167  y=181  width=11   height=35   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=60      x=178  y=181  width=24   height=30   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=61      x=308  y=181  width=25   height=18   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=62      x=202  y=181  width=24   height=30   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=63      x=357  y=140  width=26   height=41   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=64      x=0    y=181  width=36   height=41   xoffset=1    yoffset=1    xadvance=38   page=0    chnl=0 
char id=65      x=92   y=0    width=34   height=41   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=66      x=126  y=0    width=40   height=41   xoffset=-6   yoffset=1    xadvance=30   page=0    chnl=0 
char id=67      x=166  y=0    width=28   height=41   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=68      x=194  y=0    width=40   height=41   xoffset=-6   yoffset=1    xadvance=30   page=0    chnl=0 
char id=69      x=234  y=0    width=29   height=41   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=70      x=263  y=0    width=28   height=41   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=71      x=291  y=0    width=28   height=41   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=72      x=319  y=0    width=29   height=41   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=73      x=348  y=0    width=10   height=41   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=74      x=358  y=0    width=27   height=41   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=75      x=385  y=0    width=30   height=41   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=76      x=415  y=0    width=26   height=41   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=77      x=441  y=0    width=37   height=41   xoffset=1    yoffset=1    xadvance=39   page=0    chnl=0 
char id=78      x=478  y=0    width=28   height=41   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=79      x=0    y=58   width=28   height=41   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=80      x=28   y=58   width=40   height=41   xoffset=-6   yoffset=1    xadvance=30   page=0    chnl=0 
char id=81      x=36   y=0    width=28   height=48   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=82      x=68   y=58   width=41   height=41   xoffset=-6   yoffset=1    xadvance=30   page=0    chnl=0 
char id=83      x=109  y=58   width=29   height=41   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=84      x=138  y=58   width=27   height=41   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=85      x=165  y=58   width=28   height=41   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=86      x=193  y=58   width=34   height=41   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=87      x=227  y=58   width=56   height=41   xoffset=0    yoffset=1    xadvance=55   page=0    chnl=0 
char id=88      x=283  y=58   width=31   height=41   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=89      x=314  y=58   width=30   height=41   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=90      x=344  y=58   width=27   height=41   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=91      x=413  y=140  width=15   height=41   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=92      x=36   y=181  width=17   height=41   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=93      x=428  y=140  width=15   height=41   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=94      x=262  y=181  width=25   height=23   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=95      x=456  y=181  width=26   height=8    xoffset=0    yoffset=40   xadvance=26   page=0    chnl=0 
char id=96      x=415  y=181  width=16   height=13   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=97      x=371  y=58   width=28   height=41   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=98      x=399  y=58   width=28   height=41   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=99      x=427  y=58   width=28   height=41   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=100     x=455  y=58   width=28   height=41   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=101     x=0    y=99   width=29   height=41   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=102     x=483  y=58   width=28   height=41   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=103     x=29   y=99   width=28   height=41   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=104     x=57   y=99   width=29   height=41   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=105     x=86   y=99   width=10   height=41   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=106     x=96   y=99   width=27   height=41   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=107     x=123  y=99   width=29   height=41   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=108     x=152  y=99   width=26   height=41   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=109     x=178  y=99   width=45   height=41   xoffset=1    yoffset=1    xadvance=47   page=0    chnl=0 
char id=110     x=223  y=99   width=28   height=41   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=111     x=251  y=99   width=28   height=41   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=112     x=279  y=99   width=28   height=41   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=113     x=64   y=0    width=28   height=48   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=114     x=307  y=99   width=29   height=41   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=115     x=336  y=99   width=29   height=41   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=116     x=365  y=99   width=27   height=41   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=117     x=392  y=99   width=28   height=41   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=118     x=420  y=99   width=34   height=41   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=119     x=454  y=99   width=44   height=41   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0 
char id=120     x=0    y=140  width=31   height=41   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=121     x=31   y=140  width=30   height=41   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=122     x=61   y=140  width=27   height=41   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=123     x=443  y=140  width=21   height=41   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=124     x=29   y=0    width=7    height=57   xoffset=1    yoffset=-5   xadvance=9    page=0    chnl=0 
char id=125     x=464  y=140  width=21   height=41   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=126     x=382  y=181  width=33   height=14   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
kernings count=1171
kerning first=99 second=65 amount=-1
kerning first=65 second=87 amount=-4
kerning first=99 second=88 amount=-2
kerning first=75 second=106 amount=-1
kerning first=52 second=120 amount=-3
kerning first=58 second=65 amount=-2
kerning first=100 second=84 amount=-1
kerning first=89 second=87 amount=-1
kerning first=58 second=88 amount=-3
kerning first=83 second=90 amount=-1
kerning first=116 second=122 amount=-1
kerning first=92 second=87 amount=-3
kerning first=78 second=89 amount=-3
kerning first=91 second=90 amount=-1
kerning first=111 second=121 amount=-1
kerning first=73 second=65 amount=-2
kerning first=93 second=86 amount=-2
kerning first=73 second=88 amount=-3
kerning first=41 second=89 amount=-3
kerning first=106 second=120 amount=-1
kerning first=37 second=65 amount=-2
kerning first=67 second=118 amount=-1
kerning first=87 second=74 amount=-3
kerning first=37 second=88 amount=-3
kerning first=120 second=106 amount=-2
kerning first=69 second=83 amount=-1
kerning first=102 second=115 amount=-1
kerning first=126 second=87 amount=-2
kerning first=53 second=90 amount=-1
kerning first=70 second=79 amount=-1
kerning first=118 second=61 amount=-2
kerning first=80 second=74 amount=-1
kerning first=54 second=86 amount=-2
kerning first=48 second=89 amount=-3
kerning first=123 second=121 amount=-3
kerning first=118 second=65 amount=-4
kerning first=87 second=113 amount=-1
kerning first=81 second=116 amount=-1
kerning first=66 second=121 amount=-1
kerning first=118 second=88 amount=-1
kerning first=43 second=120 amount=-3
kerning first=84 second=44 amount=-2
kerning first=88 second=109 amount=-1
kerning first=69 second=122 amount=-1
kerning first=76 second=115 amount=-2
kerning first=113 second=87 amount=-1
kerning first=70 second=118 amount=-1
kerning first=107 second=90 amount=-1
kerning first=33 second=122 amount=-1
kerning first=114 second=83 amount=-1
kerning first=108 second=86 amount=-5
kerning first=64 second=118 amount=-2
kerning first=102 second=89 amount=-2
kerning first=60 second=90 amount=-1
kerning first=55 second=121 amount=-3
kerning first=62 second=86 amount=-2
kerning first=97 second=88 amount=-1
kerning first=50 second=120 amount=-3
kerning first=98 second=84 amount=-1
kerning first=120 second=119 amount=-1
kerning first=81 second=90 amount=-1
kerning first=65 second=79 amount=-1
kerning first=88 second=83 amount=-2
kerning first=44 second=84 amount=-2
kerning first=121 second=115 amount=-2
kerning first=124 second=87 amount=-2
kerning first=115 second=118 amount=-2
kerning first=76 second=89 amount=-5
kerning first=95 second=90 amount=-1
kerning first=109 second=121 amount=-1
kerning first=89 second=79 amount=-1
kerning first=70 second=97 amount=-1
kerning first=71 second=65 amount=-1
kerning first=80 second=87 amount=-1
kerning first=61 second=86 amount=-2
kerning first=71 second=88 amount=-2
kerning first=42 second=89 amount=-3
kerning first=104 second=120 amount=-3
kerning first=63 second=121 amount=-3
kerning first=35 second=65 amount=-2
kerning first=82 second=83 amount=-1
kerning first=65 second=118 amount=-4
kerning first=35 second=88 amount=-3
kerning first=118 second=106 amount=-3
kerning first=88 second=122 amount=-1
kerning first=57 second=87 amount=-2
kerning first=89 second=118 amount=-1
kerning first=122 second=45 amount=-1
kerning first=51 second=90 amount=-1
kerning first=83 second=121 amount=-1
kerning first=47 second=122 amount=-1
kerning first=52 second=86 amount=-2
kerning first=92 second=118 amount=-3
kerning first=121 second=89 amount=-1
kerning first=78 second=120 amount=-3
kerning first=91 second=121 amount=-3
kerning first=116 second=65 amount=-5
kerning first=70 second=71 amount=-1
kerning first=79 second=116 amount=-1
kerning first=116 second=88 amount=-1
kerning first=41 second=120 amount=-3
kerning first=86 second=109 amount=-1
kerning first=111 second=87 amount=-1
kerning first=105 second=90 amount=-1
kerning first=96 second=122 amount=-1
kerning first=90 second=61 amount=-1
kerning first=75 second=111 amount=-1
kerning first=126 second=118 amount=-2
kerning first=100 second=89 amount=-1
kerning first=53 second=121 amount=-3
kerning first=89 second=97 amount=-1
kerning first=70 second=110 amount=-1
kerning first=67 second=84 amount=-1
kerning first=59 second=89 amount=-3
kerning first=90 second=88 amount=-1
kerning first=48 second=120 amount=-3
kerning first=39 second=65 amount=-5
kerning first=102 second=81 amount=-1
kerning first=75 second=45 amount=-3
kerning first=79 second=90 amount=-1
kerning first=112 second=122 amount=-1
kerning first=86 second=83 amount=-1
kerning first=123 second=87 amount=-2
kerning first=113 second=118 amount=-1
kerning first=45 second=90 amount=-1
kerning first=107 second=121 amount=-1
kerning first=87 second=79 amount=-1
kerning first=69 second=65 amount=-1
kerning first=120 second=111 amount=-2
kerning first=65 second=71 amount=-1
kerning first=66 second=87 amount=-1
kerning first=43 second=86 amount=-2
kerning first=108 second=117 amount=-1
kerning first=69 second=88 amount=-1
kerning first=94 second=89 amount=-3
kerning first=102 second=120 amount=-3
kerning first=60 second=121 amount=-3
kerning first=33 second=65 amount=-2
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=70 second=84 amount=-1
kerning first=103 second=116 amount=-1
kerning first=33 second=88 amount=-3
kerning first=116 second=106 amount=-4
kerning first=86 second=122 amount=-2
kerning first=55 second=87 amount=-2
kerning first=120 second=45 amount=-3
kerning first=49 second=90 amount=-1
kerning first=81 second=121 amount=-1
kerning first=125 second=122 amount=-1
kerning first=50 second=86 amount=-2
kerning first=124 second=118 amount=-2
kerning first=76 second=120 amount=-1
kerning first=95 second=121 amount=-3
kerning first=89 second=110 amount=-1
kerning first=80 second=118 amount=-1
kerning first=120 second=85 amount=-1
kerning first=114 second=88 amount=-1
kerning first=42 second=120 amount=-3
kerning first=121 second=81 amount=-1
kerning first=102 second=99 amount=-1
kerning first=115 second=84 amount=-3
kerning first=103 second=90 amount=-1
kerning first=56 second=122 amount=-1
kerning first=88 second=61 amount=-3
kerning first=86 second=101 amount=-1
kerning first=104 second=86 amount=-2
kerning first=63 second=87 amount=-2
kerning first=57 second=118 amount=-2
kerning first=98 second=89 amount=-1
kerning first=51 second=121 amount=-3
kerning first=87 second=97 amount=-1
kerning first=88 second=65 amount=-1
kerning first=65 second=84 amount=-4
kerning first=75 second=103 amount=-1
kerning first=88 second=88 amount=-1
kerning first=44 second=89 amount=-3
kerning first=69 second=106 amount=-1
kerning first=121 second=120 amount=-2
kerning first=47 second=65 amount=-2
kerning first=76 second=99 amount=-1
kerning first=89 second=84 amount=-1
kerning first=122 second=116 amount=-1
kerning first=83 second=87 amount=-1
kerning first=47 second=88 amount=-3
kerning first=77 second=90 amount=-1
kerning first=92 second=84 amount=-3
kerning first=82 second=88 amount=-1
kerning first=78 second=86 amount=-2
kerning first=91 second=87 amount=-2
kerning first=111 second=118 amount=-1
kerning first=72 second=89 amount=-3
kerning first=40 second=90 amount=-1
kerning first=105 second=121 amount=-3
kerning first=118 second=111 amount=-1
kerning first=41 second=86 amount=-2
kerning first=36 second=89 amount=-3
kerning first=100 second=120 amount=-2
kerning first=96 second=65 amount=-2
kerning first=87 second=71 amount=-1
kerning first=120 second=103 amount=-2
kerning first=101 second=116 amount=-2
kerning first=96 second=88 amount=-3
kerning first=59 second=120 amount=-3
kerning first=84 second=122 amount=-1
kerning first=121 second=99 amount=-1
kerning first=53 second=87 amount=-2
kerning first=65 second=34 amount=-3
kerning first=118 second=45 amount=-2
kerning first=79 second=121 amount=-1
kerning first=93 second=122 amount=-1
kerning first=48 second=86 amount=-2
kerning first=123 second=118 amount=-2
kerning first=74 second=120 amount=-1
kerning first=45 second=121 amount=-3
kerning first=87 second=110 amount=-1
kerning first=112 second=65 amount=-4
kerning first=66 second=118 amount=-1
kerning first=75 second=116 amount=-1
kerning first=112 second=88 amount=-2
kerning first=88 second=106 amount=-2
kerning first=69 second=119 amount=-1
kerning first=94 second=120 amount=-3
kerning first=113 second=84 amount=-1
kerning first=70 second=115 amount=-1
kerning first=107 second=87 amount=-2
kerning first=67 second=89 amount=-1
kerning first=54 second=122 amount=-1
kerning first=86 second=61 amount=-2
kerning first=108 second=83 amount=-1
kerning first=102 second=86 amount=-1
kerning first=60 second=87 amount=-2
kerning first=55 second=118 amount=-2
kerning first=49 second=121 amount=-3
kerning first=86 second=65 amount=-4
kerning first=86 second=88 amount=-1
kerning first=119 second=120 amount=-1
kerning first=125 second=65 amount=-2
kerning first=75 second=67 amount=-1
kerning first=120 second=116 amount=-2
kerning first=81 second=87 amount=-1
kerning first=125 second=88 amount=-3
kerning first=68 second=65 amount=-1
kerning first=75 second=90 amount=-1
kerning first=115 second=115 amount=-1
kerning first=68 second=88 amount=-2
kerning first=76 second=86 amount=-5
kerning first=95 second=87 amount=-2
kerning first=70 second=89 amount=-2
kerning first=118 second=46 amount=-2
kerning first=38 second=90 amount=-1
kerning first=103 second=121 amount=-1
kerning first=62 second=122 amount=-1
kerning first=80 second=84 amount=-1
kerning first=42 second=86 amount=-2
kerning first=63 second=118 amount=-2
kerning first=64 second=89 amount=-3
kerning first=98 second=120 amount=-2
kerning first=56 second=65 amount=-2
kerning first=65 second=115 amount=-2
kerning first=118 second=103 amount=-1
kerning first=99 second=116 amount=-1
kerning first=108 second=39 amount=-1
kerning first=56 second=88 amount=-3
kerning first=112 second=106 amount=-1
kerning first=88 second=119 amount=-1
kerning first=120 second=67 amount=-2
kerning first=89 second=115 amount=-2
kerning first=51 second=87 amount=-2
kerning first=83 second=118 amount=-1
kerning first=120 second=90 amount=-1
kerning first=77 second=121 amount=-3
kerning first=61 second=122 amount=-1
kerning first=108 second=101 amount=-1
kerning first=121 second=86 amount=-1
kerning first=91 second=118 amount=-2
kerning first=115 second=89 amount=-2
kerning first=72 second=120 amount=-3
kerning first=40 second=121 amount=-3
kerning first=110 second=88 amount=-1
kerning first=86 second=106 amount=-3
kerning first=36 second=120 amount=-3
kerning first=111 second=84 amount=-1
kerning first=105 second=87 amount=-2
kerning first=65 second=89 amount=-5
kerning first=90 second=45 amount=-1
kerning first=99 second=90 amount=-1
kerning first=52 second=122 amount=-1
kerning first=100 second=86 amount=-1
kerning first=53 second=118 amount=-2
kerning first=89 second=89 amount=-1
kerning first=58 second=90 amount=-1
kerning first=122 second=121 amount=-1
kerning first=84 second=65 amount=-5
kerning first=59 second=86 amount=-2
kerning first=84 second=88 amount=-1
kerning first=92 second=89 amount=-4
kerning first=117 second=120 amount=-1
kerning first=93 second=65 amount=-2
kerning first=79 second=87 amount=-1
kerning first=93 second=88 amount=-3
kerning first=73 second=90 amount=-1
kerning first=121 second=44 amount=-3
kerning first=45 second=87 amount=-2
kerning first=107 second=118 amount=-2
kerning first=67 second=120 amount=-2
kerning first=116 second=46 amount=-2
kerning first=37 second=90 amount=-1
kerning first=101 second=121 amount=-1
kerning first=66 second=84 amount=-1
kerning first=69 second=85 amount=-1
kerning first=94 second=86 amount=-2
kerning first=60 second=118 amount=-2
kerning first=126 second=89 amount=-3
kerning first=54 second=65 amount=-2
kerning first=70 second=81 amount=-1
kerning first=97 second=116 amount=-1
kerning first=54 second=88 amount=-3
kerning first=118 second=67 amount=-1
kerning first=46 second=116 amount=-2
kerning first=49 second=87 amount=-2
kerning first=81 second=118 amount=-1
kerning first=118 second=90 amount=-2
kerning first=75 second=121 amount=-1
kerning first=43 second=122 amount=-1
kerning first=108 second=61 amount=-1
kerning first=88 second=111 amount=-2
kerning first=76 second=117 amount=-1
kerning first=95 second=118 amount=-2
kerning first=113 second=89 amount=-1
kerning first=70 second=120 amount=-3
kerning first=38 second=121 amount=-3
kerning first=71 second=116 amount=-1
kerning first=108 second=88 amount=-1
kerning first=84 second=106 amount=-4
kerning first=64 second=120 amount=-3
kerning first=62 second=65 amount=-2
kerning first=109 second=84 amount=-1
kerning first=103 second=87 amount=-1
kerning first=62 second=88 amount=-3
kerning first=88 second=45 amount=-3
kerning first=50 second=122 amount=-1
kerning first=98 second=86 amount=-1
kerning first=51 second=118 amount=-2
kerning first=87 second=89 amount=-1
kerning first=120 second=121 amount=-2
kerning first=65 second=81 amount=-1
kerning first=88 second=85 amount=-1
kerning first=44 second=86 amount=-2
kerning first=69 second=103 amount=-1
kerning first=124 second=89 amount=-3
kerning first=115 second=120 amount=-2
kerning first=61 second=65 amount=-2
kerning first=89 second=81 amount=-1
kerning first=70 second=99 amount=-1
kerning first=83 second=84 amount=-1
kerning first=80 second=89 amount=-1
kerning first=101 second=74 amount=-1
kerning first=77 second=87 amount=-2
kerning first=61 second=88 amount=-3
kerning first=71 second=90 amount=-1
kerning first=104 second=122 amount=-1
kerning first=72 second=86 amount=-2
kerning first=40 second=87 amount=-2
kerning first=105 second=118 amount=-2
kerning first=65 second=120 amount=-1
kerning first=35 second=90 amount=-1
kerning first=99 second=121 amount=-1
kerning first=36 second=86 amount=-2
kerning first=57 second=89 amount=-3
kerning first=89 second=120 amount=-2
kerning first=58 second=121 amount=-3
kerning first=52 second=65 amount=-2
kerning first=90 second=116 amount=-1
kerning first=75 second=74 amount=-1
kerning first=52 second=88 amount=-3
kerning first=108 second=106 amount=-1
kerning first=92 second=120 amount=-3
kerning first=102 second=109 amount=-1
kerning first=78 second=122 amount=-1
kerning first=79 second=118 amount=-1
kerning first=116 second=90 amount=-1
kerning first=73 second=121 amount=-3
kerning first=41 second=122 amount=-1
kerning first=86 second=111 amount=-1
kerning first=45 second=118 amount=-2
kerning first=111 second=89 amount=-1
kerning first=37 second=121 amount=-3
kerning first=106 second=65 amount=-1
kerning first=65 second=99 amount=-1
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-2
kerning first=69 second=116 amount=-1
kerning first=106 second=88 amount=-1
kerning first=126 second=120 amount=-3
kerning first=89 second=99 amount=-1
kerning first=67 second=86 amount=-1
kerning first=120 second=74 amount=-2
kerning first=101 second=87 amount=-1
kerning first=86 second=45 amount=-2
kerning first=48 second=122 amount=-1
kerning first=102 second=83 amount=-1
kerning first=49 second=118 amount=-2
kerning first=118 second=121 amount=-1
kerning first=123 second=89 amount=-3
kerning first=113 second=120 amount=-2
kerning first=43 second=65 amount=-2
kerning first=87 second=81 amount=-1
kerning first=69 second=67 amount=-1
kerning first=120 second=113 amount=-2
kerning first=81 second=84 amount=-1
kerning first=114 second=116 amount=-1
kerning first=66 second=89 amount=-1
kerning first=75 second=87 amount=-1
kerning first=43 second=88 amount=-3
kerning first=108 second=119 amount=-1
kerning first=69 second=90 amount=-1
kerning first=121 second=109 amount=-1
kerning first=102 second=122 amount=-2
kerning first=76 second=83 amount=-1
kerning first=70 second=86 amount=-1
kerning first=38 second=87 amount=-2
kerning first=103 second=118 amount=-1
kerning first=112 second=46 amount=-2
kerning first=33 second=90 amount=-1
kerning first=97 second=121 amount=-1
kerning first=64 second=86 amount=-2
kerning first=55 second=89 amount=-3
kerning first=87 second=120 amount=-1
kerning first=46 second=121 amount=-3
kerning first=50 second=65 amount=-2
kerning first=88 second=116 amount=-2
kerning first=50 second=88 amount=-3
kerning first=124 second=120 amount=-3
kerning first=80 second=120 amount=-2
kerning first=120 second=87 amount=-1
kerning first=77 second=118 amount=-2
kerning first=86 second=46 amount=-2
kerning first=71 second=121 amount=-1
kerning first=42 second=122 amount=-1
kerning first=82 second=116 amount=-1
kerning first=121 second=83 amount=-1
kerning first=102 second=101 amount=-1
kerning first=115 second=86 amount=-2
kerning first=40 second=118 amount=-2
kerning first=109 second=89 amount=-1
kerning first=35 second=121 amount=-3
kerning first=104 second=65 amount=-2
kerning first=50 second=52 amount=-1
kerning first=86 second=103 amount=-1
kerning first=76 second=39 amount=-1
kerning first=104 second=88 amount=-3
kerning first=63 second=89 amount=-3
kerning first=57 second=120 amount=-3
kerning first=87 second=99 amount=-1
kerning first=88 second=67 amount=-2
kerning first=65 second=86 amount=-4
kerning first=118 second=74 amount=-3
kerning first=99 second=87 amount=-1
kerning first=88 second=90 amount=-1
kerning first=121 second=122 amount=-2
kerning first=76 second=101 amount=-1
kerning first=89 second=86 amount=-1
kerning first=58 second=87 amount=-2
kerning first=83 second=89 amount=-1
kerning first=47 second=90 amount=-1
kerning first=78 second=65 amount=-2
kerning first=92 second=86 amount=-3
kerning first=78 second=88 amount=-3
kerning first=91 second=89 amount=-3
kerning first=111 second=120 amount=-2
kerning first=41 second=65 amount=-2
kerning first=118 second=113 amount=-1
kerning first=79 second=84 amount=-1
kerning first=112 second=116 amount=-1
kerning first=73 second=87 amount=-2
kerning first=41 second=88 amount=-3
kerning first=37 second=87 amount=-2
kerning first=101 second=118 amount=-1
kerning first=96 second=90 amount=-1
kerning first=90 second=121 amount=-1
kerning first=59 second=122 amount=-1
kerning first=75 second=79 amount=-1
kerning first=108 second=111 amount=-1
kerning first=121 second=101 amount=-1
kerning first=126 second=86 amount=-2
kerning first=53 second=89 amount=-3
kerning first=85 second=120 amount=-1
kerning first=48 second=65 amount=-2
kerning first=48 second=88 amount=-3
kerning first=123 second=120 amount=-3
kerning first=89 second=44 amount=-3
kerning first=66 second=120 amount=-2
kerning first=75 second=118 amount=-1
kerning first=108 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=112 second=90 amount=-1
kerning first=69 second=121 amount=-1
kerning first=94 second=122 amount=-1
kerning first=68 second=116 amount=-1
kerning first=113 second=86 amount=-1
kerning first=38 second=118 amount=-2
kerning first=107 second=89 amount=-1
kerning first=33 second=121 amount=-3
kerning first=120 second=79 amount=-2
kerning first=102 second=65 amount=-5
kerning first=108 second=85 amount=-1
kerning first=102 second=88 amount=-3
kerning first=60 second=89 amount=-3
kerning first=55 second=120 amount=-3
kerning first=86 second=67 amount=-1
kerning first=103 second=84 amount=-1
kerning first=116 second=74 amount=-4
kerning first=86 second=90 amount=-2
kerning first=76 second=61 amount=-1
kerning first=46 second=87 amount=-2
kerning first=120 second=118 amount=-1
kerning first=81 second=89 amount=-1
kerning first=125 second=90 amount=-1
kerning first=114 second=121 amount=-1
kerning first=75 second=97 amount=-1
kerning first=124 second=86 amount=-2
kerning first=76 second=88 amount=-1
kerning first=95 second=89 amount=-3
kerning first=109 second=120 amount=-1
kerning first=42 second=65 amount=-2
kerning first=80 second=86 amount=-1
kerning first=110 second=116 amount=-1
kerning first=71 second=87 amount=-1
kerning first=42 second=88 amount=-3
kerning first=63 second=120 amount=-3
kerning first=65 second=117 amount=-1
kerning first=35 second=87 amount=-2
kerning first=99 second=118 amount=-1
kerning first=56 second=90 amount=-1
kerning first=88 second=121 amount=-2
kerning first=121 second=61 amount=-3
kerning first=57 second=86 amount=-2
kerning first=58 second=118 amount=-2
kerning first=51 second=89 amount=-3
kerning first=83 second=120 amount=-2
kerning first=47 second=121 amount=-3
kerning first=120 second=97 amount=-1
kerning first=121 second=65 amount=-5
kerning first=75 second=71 amount=-1
kerning first=108 second=103 amount=-1
kerning first=69 second=74 amount=-1
kerning first=82 second=121 amount=-1
kerning first=121 second=88 amount=-2
kerning first=102 second=106 amount=-3
kerning first=91 second=120 amount=-3
kerning first=87 second=44 amount=-2
kerning first=72 second=122 amount=-1
kerning first=122 second=84 amount=-1
kerning first=73 second=118 amount=-2
kerning first=36 second=122 amount=-1
kerning first=111 second=86 amount=-1
kerning first=37 second=118 amount=-2
kerning first=80 second=44 amount=-2
kerning first=105 second=89 amount=-3
kerning first=96 second=121 amount=-3
kerning first=118 second=79 amount=-1
kerning first=100 second=65 amount=-1
kerning first=75 second=110 amount=-1
kerning first=100 second=88 amount=-2
kerning first=76 second=106 amount=-1
kerning first=53 second=120 amount=-3
kerning first=70 second=109 amount=-1
kerning first=59 second=65 amount=-2
kerning first=120 second=71 amount=-2
kerning first=101 second=84 amount=-2
kerning first=59 second=88 amount=-3
kerning first=84 second=90 amount=-1
kerning first=79 second=89 amount=-1
kerning first=93 second=90 amount=-1
kerning first=112 second=121 amount=-1
kerning first=74 second=65 amount=-1
kerning first=123 second=86 amount=-2
kerning first=74 second=88 amount=-1
kerning first=45 second=89 amount=-3
kerning first=107 second=120 amount=-1
kerning first=67 second=122 amount=-1
kerning first=94 second=65 amount=-2
kerning first=120 second=110 amount=-1
kerning first=66 second=86 amount=-1
kerning first=75 second=84 amount=-1
kerning first=108 second=116 amount=-4
kerning first=88 second=74 amount=-2
kerning first=69 second=87 amount=-2
kerning first=94 second=88 amount=-3
kerning first=121 second=106 amount=-5
kerning first=60 second=120 amount=-3
kerning first=70 second=83 amount=-1
kerning first=33 second=87 amount=-2
kerning first=54 second=90 amount=-1
kerning first=86 second=121 amount=-1
kerning first=55 second=86 amount=-2
kerning first=46 second=118 amount=-2
kerning first=49 second=89 amount=-3
kerning first=81 second=120 amount=-2
kerning first=125 second=121 amount=-3
kerning first=118 second=97 amount=-1
kerning first=119 second=65 amount=-1
kerning first=88 second=113 amount=-2
kerning first=68 second=121 amount=-1
kerning first=119 second=88 amount=-1
kerning first=76 second=119 amount=-1
kerning first=95 second=120 amount=-3
kerning first=89 second=109 amount=-1
kerning first=70 second=122 amount=-2
kerning first=108 second=67 amount=-1
kerning first=120 second=84 amount=-2
kerning first=114 second=87 amount=-1
kerning first=71 second=118 amount=-1
kerning first=64 second=122 amount=-1
kerning first=35 second=118 amount=-2
kerning first=75 second=34 amount=-1
kerning first=103 second=89 amount=-1
kerning first=62 second=90 amount=-1
kerning first=56 second=121 amount=-3
kerning first=98 second=65 amount=-1
kerning first=63 second=86 amount=-2
kerning first=98 second=88 amount=-2
kerning first=51 second=120 amount=-3
kerning first=65 second=83 amount=-1
kerning first=118 second=71 amount=-1
kerning first=99 second=84 amount=-1
kerning first=112 second=74 amount=-1
kerning first=88 second=87 amount=-1
kerning first=115 second=122 amount=-1
kerning first=89 second=83 amount=-1
kerning first=70 second=101 amount=-1
kerning first=83 second=86 amount=-1
kerning first=47 second=87 amount=-2
kerning first=77 second=89 amount=-3
kerning first=61 second=90 amount=-1
kerning first=110 second=121 amount=-1
kerning first=72 second=65 amount=-2
kerning first=82 second=87 amount=-1
kerning first=91 second=86 amount=-2
kerning first=72 second=88 amount=-3
kerning first=40 second=89 amount=-3
kerning first=105 second=120 amount=-3
kerning first=36 second=65 amount=-2
kerning first=118 second=110 amount=-1
kerning first=86 second=74 amount=-3
kerning first=36 second=88 amount=-3
kerning first=89 second=122 amount=-2
kerning first=101 second=115 amount=-1
kerning first=96 second=87 amount=-2
kerning first=52 second=90 amount=-1
kerning first=92 second=122 amount=-1
kerning first=102 second=111 amount=-1
kerning first=53 second=86 amount=-2
kerning first=65 second=39 amount=-3
kerning first=122 second=89 amount=-1
kerning first=79 second=120 amount=-2
kerning first=93 second=121 amount=-3
kerning first=117 second=65 amount=-1
kerning first=86 second=113 amount=-1
kerning first=117 second=88 amount=-1
kerning first=45 second=120 amount=-3
kerning first=87 second=109 amount=-1
kerning first=65 second=101 amount=-1
kerning first=75 second=115 amount=-1
kerning first=112 second=87 amount=-1
kerning first=69 second=118 amount=-2
kerning first=126 second=122 amount=-1
kerning first=67 second=65 amount=-1
kerning first=76 second=111 amount=-1
kerning first=89 second=101 amount=-1
kerning first=107 second=86 amount=-2
kerning first=67 second=88 amount=-2
kerning first=33 second=118 amount=-2
kerning first=101 second=89 amount=-1
kerning first=54 second=121 amount=-3
kerning first=60 second=86 amount=-2
kerning first=49 second=120 amount=-3
kerning first=34 second=65 amount=-5
kerning first=97 second=84 amount=-1
kerning first=76 second=45 amount=-1
kerning first=113 second=122 amount=-1
kerning first=87 second=83 amount=-1
kerning first=46 second=84 amount=-2
kerning first=120 second=115 amount=-2
kerning first=81 second=86 amount=-1
kerning first=125 second=87 amount=-2
kerning first=114 second=118 amount=-1
kerning first=75 second=89 amount=-1
kerning first=43 second=90 amount=-1
kerning first=108 second=121 amount=-5
kerning first=88 second=79 amount=-2
kerning first=70 second=65 amount=-5
kerning first=121 second=111 amount=-1
kerning first=68 second=87 amount=-1
kerning first=76 second=85 amount=-1
kerning first=95 second=86 amount=-2
kerning first=70 second=88 amount=-3
kerning first=38 second=89 amount=-3
kerning first=103 second=120 amount=-2
kerning first=62 second=121 amount=-3
kerning first=64 second=65 amount=-2
kerning first=71 second=84 amount=-1
kerning first=84 second=74 amount=-4
kerning first=64 second=88 amount=-3
kerning first=87 second=122 amount=-2
kerning first=108 second=92 amount=-4
kerning first=56 second=87 amount=-2
kerning first=88 second=118 amount=-1
kerning first=121 second=45 amount=-3
kerning first=50 second=90 amount=-1
kerning first=124 second=122 amount=-1
kerning first=51 second=86 amount=-2
kerning first=47 second=118 amount=-2
kerning first=80 second=122 amount=-1
kerning first=120 second=89 amount=-2
kerning first=77 second=120 amount=-3
kerning first=61 second=121 amount=-3
kerning first=115 second=65 amount=-1
kerning first=69 second=71 amount=-1
kerning first=82 second=118 amount=-1
kerning first=102 second=103 amount=-1
kerning first=115 second=88 amount=-2
kerning first=40 second=120 amount=-3
kerning first=65 second=61 amount=-2
kerning first=104 second=90 amount=-1
kerning first=57 second=122 amount=-1
kerning first=89 second=61 amount=-3
kerning first=87 second=101 amount=-1
kerning first=105 second=86 amount=-2
kerning first=65 second=88 amount=-1
kerning first=96 second=118 amount=-2
kerning first=99 second=89 amount=-1
kerning first=52 second=121 amount=-3
kerning first=88 second=97 amount=-1
kerning first=89 second=65 amount=-5
kerning first=76 second=103 amount=-1
kerning first=89 second=88 amount=-2
kerning first=58 second=89 amount=-3
kerning first=70 second=106 amount=-3
kerning first=122 second=120 amount=-1
kerning first=92 second=65 amount=-2
kerning first=90 second=84 amount=-1
kerning first=108 second=74 amount=-1
kerning first=92 second=88 amount=-3
kerning first=78 second=90 amount=-1
kerning first=111 second=122 amount=-1
kerning first=79 second=86 amount=-1
kerning first=93 second=87 amount=-2
kerning first=112 second=118 amount=-1
kerning first=73 second=89 amount=-3
kerning first=41 second=90 amount=-1
kerning first=121 second=46 amount=-3
kerning first=86 second=79 amount=-1
kerning first=45 second=86 amount=-2
kerning first=37 second=89 amount=-3
kerning first=101 second=120 amount=-2
kerning first=126 second=65 amount=-2
kerning first=75 second=81 amount=-1
kerning first=108 second=113 amount=-1
kerning first=88 second=71 amount=-2
kerning first=69 second=84 amount=-1
kerning first=121 second=103 amount=-1
kerning first=102 second=116 amount=-1
kerning first=126 second=88 amount=-3
kerning first=54 second=87 amount=-2
kerning first=48 second=90 amount=-1
kerning first=123 second=122 amount=-1
kerning first=49 second=86 amount=-2
kerning first=65 second=106 amount=-1
kerning first=125 second=118 amount=-2
kerning first=118 second=89 amount=-1
kerning first=75 second=120 amount=-2
kerning first=43 second=121 amount=-3
kerning first=88 second=110 amount=-1
kerning first=113 second=65 amount=-1
kerning first=68 second=118 amount=-1
kerning first=76 second=116 amount=-4
kerning first=113 second=88 amount=-2
kerning first=89 second=106 amount=-5
kerning first=38 second=120 amount=-3
kerning first=120 second=81 amount=-2
kerning first=102 second=67 amount=-1
kerning first=114 second=84 amount=-1
kerning first=108 second=87 amount=-5
kerning first=102 second=90 amount=-2
kerning first=55 second=122 amount=-1
kerning first=87 second=61 amount=-2
kerning first=103 second=86 amount=-1
kerning first=62 second=87 amount=-2
kerning first=56 second=118 amount=-2
kerning first=97 second=89 amount=-1
kerning first=50 second=121 amount=-3
kerning first=86 second=97 amount=-1
kerning first=87 second=65 amount=-4
kerning first=87 second=88 amount=-1
kerning first=46 second=89 amount=-3
kerning first=120 second=120 amount=-1
kerning first=124 second=65 amount=-2
kerning first=75 second=99 amount=-1
kerning first=76 second=67 amount=-1
kerning first=88 second=84 amount=-2
kerning first=121 second=116 amount=-1
kerning first=124 second=88 amount=-3
kerning first=80 second=65 amount=-4
kerning first=80 second=88 amount=-2
kerning first=77 second=86 amount=-2
kerning first=61 second=87 amount=-2
kerning first=71 second=89 amount=-1
kerning first=42 second=90 amount=-1
kerning first=104 second=121 amount=-3
kerning first=63 second=122 amount=-1
kerning first=82 second=84 amount=-1
kerning first=40 second=86 amount=-2
kerning first=65 second=119 amount=-1
kerning first=35 second=89 amount=-3
kerning first=99 second=120 amount=-2
kerning first=57 second=65 amount=-2
kerning first=86 second=71 amount=-1
kerning first=100 second=116 amount=-1
kerning first=57 second=88 amount=-3
kerning first=58 second=120 amount=-3
kerning first=83 second=122 amount=-1
kerning first=120 second=99 amount=-2
kerning first=121 second=67 amount=-1
kerning first=52 second=87 amount=-2
kerning first=121 second=90 amount=-2
kerning first=78 second=121 amount=-3
kerning first=91 second=122 amount=-1
kerning first=93 second=118 amount=-2
kerning first=73 second=120 amount=-3
kerning first=41 second=121 amount=-3
kerning first=111 second=65 amount=-1
kerning first=86 second=110 amount=-1
kerning first=111 second=88 amount=-2
kerning first=87 second=106 amount=-3
kerning first=37 second=120 amount=-3
kerning first=118 second=81 amount=-1
kerning first=112 second=84 amount=-1
kerning first=69 second=115 amount=-1
kerning first=53 second=122 amount=-1
kerning first=70 second=111 amount=-1
kerning first=107 second=83 amount=-1
kerning first=80 second=106 amount=-1
kerning first=101 second=86 amount=-1
kerning first=54 second=118 amount=-2
kerning first=59 second=90 amount=-1
kerning first=90 second=89 amount=-1
kerning first=48 second=121 amount=-3
kerning first=108 second=79 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=88 amount=-1
kerning first=118 second=120 amount=-1
kerning first=123 second=65 amount=-2
kerning first=123 second=88 amount=-3
kerning first=66 second=65 amount=-1
kerning first=107 second=122 amount=-1
kerning first=66 second=88 amount=-2
kerning first=75 second=86 amount=-1
kerning first=43 second=87 amount=-2
kerning first=108 second=118 amount=-5
kerning first=69 second=89 amount=-1
kerning first=94 second=90 amount=-1
kerning first=102 second=121 amount=-2
kerning first=60 second=122 amount=-1
kerning first=68 second=84 amount=-1
kerning first=38 second=86 amount=-2
kerning first=62 second=118 amount=-2
kerning first=33 second=89 amount=-3
kerning first=97 second=120 amount=-1
kerning first=55 second=65 amount=-2
kerning first=98 second=116 amount=-1
kerning first=55 second=88 amount=-3
kerning first=81 second=122 amount=-1
kerning first=65 second=111 amount=-1
kerning first=118 second=99 amount=-1
kerning first=88 second=115 amount=-2
kerning first=44 second=116 amount=-2
kerning first=50 second=87 amount=-2
kerning first=76 second=121 amount=-5
kerning first=95 second=122 amount=-1
kerning first=89 second=111 amount=-1
kerning first=120 second=86 amount=-1
kerning first=61 second=118 amount=-2
kerning first=114 second=89 amount=-1
kerning first=71 second=120 amount=-2
kerning first=42 second=121 amount=-3
kerning first=55 second=52 amount=-3
kerning first=109 second=88 amount=-1
kerning first=65 second=45 amount=-2
kerning first=35 second=120 amount=-3
kerning first=63 second=65 amount=-2
kerning first=110 second=84 amount=-1
kerning first=76 second=92 amount=-4
kerning first=104 second=87 amount=-2
kerning first=63 second=88 amount=-3
kerning first=89 second=45 amount=-3
kerning first=51 second=122 amount=-1
kerning first=65 second=85 amount=-1
kerning first=99 second=86 amount=-1
kerning first=52 second=118 amount=-2
kerning first=88 second=89 amount=-2
kerning first=121 second=121 amount=-1
kerning first=83 second=65 amount=-1
kerning first=58 second=86 amount=-2
kerning first=70 second=103 amount=-1
kerning first=83 second=88 amount=-2
kerning first=47 second=89 amount=-3
kerning first=116 second=120 amount=-1
kerning first=91 second=65 amount=-2
kerning first=108 second=71 amount=-1
kerning first=82 second=89 amount=-1
kerning first=102 second=74 amount=-3
kerning first=78 second=87 amount=-2
kerning first=91 second=88 amount=-3
kerning first=72 second=90 amount=-1
kerning first=105 second=122 amount=-1
kerning first=73 second=86 amount=-2
kerning first=41 second=87 amount=-2
kerning first=36 second=90 amount=-1
kerning first=100 second=121 amount=-1
kerning first=67 second=116 amount=-1
kerning first=37 second=86 amount=-2
kerning first=96 second=89 amount=-3
kerning first=90 second=120 amount=-1
kerning first=59 second=121 amount=-3
kerning first=53 second=65 amount=-2
kerning first=102 second=113 amount=-1
kerning first=76 second=74 amount=-1
kerning first=53 second=88 amount=-3
kerning first=79 second=122 amount=-1
kerning first=48 second=87 amount=-2
kerning first=89 second=46 amount=-3
kerning first=45 second=122 amount=-1
kerning first=87 second=111 amount=-1
kerning first=65 second=103 amount=-1
kerning first=43 second=118 amount=-2
kerning first=112 second=89 amount=-1
kerning first=69 second=120 amount=-1
kerning first=94 second=121 amount=-3
kerning first=107 second=65 amount=-2
kerning first=76 second=113 amount=-1
kerning first=89 second=103 amount=-1
kerning first=70 second=116 amount=-1
kerning first=107 second=88 amount=-1
kerning first=67 second=90 amount=-1
kerning first=33 second=120 amount=-3
kerning first=60 second=65 amount=-2
kerning first=108 second=84 amount=-4
kerning first=121 second=74 amount=-5
kerning first=102 second=87 amount=-1
kerning first=60 second=88 amount=-3
kerning first=87 second=45 amount=-2
kerning first=49 second=122 amount=-1
kerning first=50 second=118 amount=-2
kerning first=86 second=89 amount=-1
kerning first=81 second=65 amount=-1
kerning first=46 second=86 amount=-2
kerning first=120 second=117 amount=-1
kerning first=81 second=88 amount=-2
kerning first=125 second=89 amount=-3
kerning first=114 second=120 amount=-1
kerning first=95 second=65 amount=-2
kerning first=88 second=81 amount=-2
kerning first=69 second=99 amount=-1
kerning first=70 second=67 amount=-1
kerning first=121 second=113 amount=-1
kerning first=115 second=116 amount=-3
kerning first=68 second=89 amount=-1
kerning first=76 second=87 amount=-5
kerning first=95 second=88 amount=-3
kerning first=70 second=90 amount=-2
kerning first=118 second=44 amount=-2
kerning first=103 second=122 amount=-1
kerning first=71 second=86 amount=-1
kerning first=42 second=87 amount=-2
kerning first=104 second=118 amount=-2
kerning first=64 second=90 amount=-1
kerning first=98 second=121 amount=-1
kerning first=65 second=116 amount=-4
kerning first=35 second=86 amount=-2
kerning first=108 second=34 amount=-1
kerning first=56 second=89 amount=-3
kerning first=88 second=120 amount=-1
kerning first=44 second=121 amount=-3
kerning first=51 second=65 amount=-2
kerning first=89 second=116 amount=-1
kerning first=51 second=88 amount=-3
kerning first=47 second=120 amount=-3
kerning first=77 second=122 amount=-1
kerning first=92 second=116 amount=-3
kerning first=82 second=120 amount=-1
kerning first=121 second=87 amount=-1
kerning first=78 second=118 amount=-2
kerning first=87 second=46 amount=-2
kerning first=115 second=90 amount=-1
kerning first=72 second=121 amount=-3
kerning first=40 second=122 amount=-1
kerning first=41 second=118 amount=-2
kerning first=110 second=89 amount=-1
kerning first=36 second=121 amount=-3
kerning first=105 second=65 amount=-2
kerning first=65 second=67 amount=-1
kerning first=87 second=103 amount=-1
kerning first=80 second=46 amount=-2
kerning first=105 second=88 amount=-3
kerning first=96 second=120 amount=-3
kerning first=75 second=109 amount=-1
kerning first=88 second=99 amount=-2
kerning first=89 second=67 amount=-1
kerning first=100 second=87 amount=-1
kerning first=89 second=90 amount=-2
kerning first=101 second=83 amount=-1
kerning first=59 second=87 amount=-2
kerning first=48 second=118 amount=-2
kerning first=92 second=90 amount=-1
kerning first=102 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=88 amount=-2
kerning first=93 second=89 amount=-3
kerning first=112 second=120 amount=-2
kerning first=45 second=65 amount=-2
kerning first=86 second=81 amount=-1
kerning first=113 second=116 amount=-1
kerning first=45 second=88 amount=-3
kerning first=67 second=121 amount=-1
kerning first=116 second=44 amount=-2
kerning first=120 second=109 amount=-1
kerning first=75 second=83 amount=-1
kerning first=108 second=115 amount=-2
kerning first=69 second=86 amount=-2
kerning first=94 second=87 amount=-2
kerning first=102 second=118 amount=-1
kerning first=126 second=90 amount=-1
kerning first=76 second=79 amount=-1
kerning first=33 second=86 amount=-2
kerning first=54 second=89 amount=-3
kerning first=86 second=120 amount=-1
kerning first=49 second=65 amount=-2
kerning first=49 second=88 amount=-3
kerning first=125 second=120 amount=-3
kerning first=75 second=122 amount=-1
kerning first=68 second=120 amount=-2
kerning first=76 second=118 amount=-5
kerning first=113 second=90 amount=-1
kerning first=70 second=121 amount=-2
kerning first=38 second=122 amount=-1
kerning first=80 second=116 amount=-1
kerning first=120 second=83 amount=-2
kerning first=114 second=86 amount=-1
kerning first=42 second=118 amount=-2
kerning first=108 second=89 amount=-5
kerning first=64 second=121 amount=-3
kerning first=121 second=79 amount=-1
kerning first=102 second=97 amount=-1
kerning first=103 second=65 amount=-1
kerning first=75 second=39 amount=-1
kerning first=103 second=88 amount=-2
kerning first=62 second=89 amount=-3
kerning first=56 second=120 amount=-3
kerning first=86 second=99 amount=-1
kerning first=87 second=67 amount=-1
kerning first=98 second=87 amount=-1
kerning first=87 second=90 amount=-2
kerning first=120 second=122 amount=-1
kerning first=88 second=86 amount=-1
kerning first=44 second=87 amount=-2
kerning first=121 second=118 amount=-1
kerning first=124 second=90 amount=-1
kerning first=115 second=121 amount=-2
kerning first=77 second=65 amount=-2
kerning first=47 second=86 amount=-2
kerning first=80 second=90 amount=-1
kerning first=77 second=88 amount=-3
kerning first=61 second=89 amount=-3
kerning first=110 second=120 amount=-1
kerning first=40 second=65 amount=-2
kerning first=82 second=86 amount=-1
kerning first=102 second=71 amount=-1
kerning first=111 second=116 amount=-1
kerning first=72 second=87 amount=-2
kerning first=40 second=88 amount=-3
kerning first=65 second=121 amount=-5
kerning first=118 second=109 amount=-1
kerning first=99 second=122 amount=-1
kerning first=36 second=87 amount=-2
kerning first=100 second=118 amount=-1
kerning first=57 second=90 amount=-1
kerning first=89 second=121 amount=-1
kerning first=58 second=122 amount=-1
kerning first=122 second=61 amount=-1
kerning first=96 second=86 amount=-2
kerning first=59 second=118 amount=-2
kerning first=52 second=89 amount=-3
kerning first=84 second=120 amount=-1
kerning first=92 second=121 amount=-4
kerning first=121 second=97 amount=-1
kerning first=102 second=110 amount=-1
kerning first=76 second=71 amount=-1
kerning first=65 second=92 amount=-3
kerning first=70 second=74 amount=-3
kerning first=122 second=88 amount=-1
kerning first=93 second=120 amount=-3
kerning first=73 second=122 amount=-1
kerning first=111 second=90 amount=-1
kerning first=37 second=122 amount=-1
kerning first=66 second=116 amount=-1
kerning first=118 second=83 amount=-1
kerning first=112 second=86 amount=-1
kerning first=69 second=117 amount=-1
kerning first=94 second=118 amount=-2
kerning first=126 second=121 amount=-3
kerning first=101 second=65 amount=-1
kerning first=70 second=113 amount=-1
kerning first=67 second=87 amount=-1
kerning first=101 second=88 amount=-2
kerning first=54 second=120 amount=-3
kerning first=108 second=81 amount=-1
kerning first=121 second=71 amount=-1
kerning first=102 second=84 amount=-1
kerning first=118 second=122 amount=-2
kerning first=75 second=61 amount=-3
kerning first=123 second=90 amount=-1
kerning first=113 second=121 amount=-1
kerning first=75 second=65 amount=-1
kerning first=65 second=74 amount=-1
kerning first=125 second=86 amount=-2
kerning first=75 second=88 amount=-2
kerning first=43 second=89 amount=-3
kerning first=108 second=120 amount=-1
kerning first=38 second=65 amount=-2
kerning first=121 second=110 amount=-1
kerning first=68 second=86 amount=-1
kerning first=76 second=84 amount=-4
kerning first=109 second=116 amount=-1
kerning first=89 second=74 amount=-5
kerning first=70 second=87 amount=-1
kerning first=38 second=88 amount=-3
kerning first=62 second=120 amount=-3
kerning first=112 second=44 amount=-2
kerning first=64 second=87 amount=-2
kerning first=98 second=118 amount=-1
kerning first=55 second=90 amount=-1
kerning first=87 second=121 amount=-1
kerning first=120 second=61 amount=-3
kerning first=65 second=113 amount=-1
kerning first=118 second=101 amount=-1
kerning first=56 second=86 amount=-2
kerning first=88 second=117 amount=-1
kerning first=44 second=118 amount=-2
kerning first=50 second=89 amount=-3
kerning first=124 second=121 amount=-3
kerning first=120 second=65 amount=-1
kerning first=89 second=113 amount=-1
kerning first=83 second=116 amount=-1
kerning first=80 second=121 amount=-1
kerning first=120 second=88 amount=-1
kerning first=101 second=106 amount=-1
kerning first=61 second=120 amount=-3
kerning first=86 second=44 amount=-2
kerning first=71 second=122 amount=-1
kerning first=108 second=99 amount=-1
kerning first=121 second=84 amount=-1
kerning first=115 second=87 amount=-2
kerning first=72 second=118 amount=-2
kerning first=35 second=122 amount=-1
kerning first=36 second=118 amount=-2
kerning first=76 second=34 amount=-1
kerning first=104 second=89 amount=-3
kerning first=63 second=90 amount=-1
kerning first=57 second=121 amount=-3
